apiVersion: compositions.io/v1alpha1
kind: XCluster
metadata:
  name: samgke
spec:
  parameters:
    clusterName: samgke
    region: us-central1
    machineType: e2-small
    nodeCount: 1
  compositionRef:
    name: gke-cluster-nodepool